appdirs==1.4.4            # via black
argcomplete==1.12.0       # via hitchrun
attrs==19.3.0             # via black
backcall==0.2.0           # via ipython
black==19.10b0            # via hitchpylibrarytoolkit
bleach==3.1.5             # via readme-renderer
certifi==2020.6.20        # via requests
cffi==1.14.2              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via black, hitchrun, pip-tools
colorama==0.4.3           # via hitchrun, hitchstory, prettystack, twine
commandlib==0.3.5         # via hitchbuildpy, hitchbuildvagrant, hitchrun, icommandlib
cryptography==3.0         # via secretstorage
decorator==4.4.2          # via ipython, traitlets
dirtemplate==0.4.0        # via hitchpylibrarytoolkit
docutils==0.16            # via readme-renderer
flake8==3.8.3             # via hitchpylibrarytoolkit
gitdb==4.0.5              # via gitpython
gitpython==3.1.7          # via hitchpylibrarytoolkit
hitchbuild==0.6.1         # via dirtemplate, hitchbuildpy, hitchbuildvagrant
hitchbuildpy==0.5.4       # via hitchpylibrarytoolkit
hitchbuildvagrant==0.2.0  # via -r hitchreqs.in
hitchpylibrarytoolkit==0.3.8  # via -r hitchreqs.in
hitchrun==0.3.4           # via -r hitchreqs.in, hitchpylibrarytoolkit
hitchrunpy==0.10.0        # via hitchpylibrarytoolkit
hitchstory==0.12.1        # via hitchpylibrarytoolkit
icommandlib==0.5.0        # via hitchrunpy
idna==2.10                # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.17.0           # via hitchpylibrarytoolkit
jedi==0.17.2              # via ipython
jeepney==0.4.3            # via keyring, secretstorage
jinja2==2.11.2            # via dirtemplate, hitchbuildvagrant, hitchrunpy, hitchstory, prettystack
kaching==0.4.2            # via hitchpylibrarytoolkit
keyring==21.3.0           # via twine
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
packaging==20.4           # via bleach
parso==0.7.1              # via jedi
path.py==12.5.0           # via hitchbuild, hitchrun, hitchrunpy, hitchstory, pathquery, prettystack
path==15.0.0              # via path.py
pathquery==0.3.0          # via dirtemplate, hitchbuild, hitchbuildpy, hitchbuildvagrant, hitchstory
pathspec==0.8.0           # via black
patool==1.12              # via hitchbuildvagrant
peewee==3.13.3            # via hitchbuild
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==5.3.1          # via hitchrun
pkginfo==1.5.0.1          # via twine
prettystack==0.3.0        # via hitchrun, hitchrunpy, hitchstory
prompt-toolkit==3.0.6     # via ipython
psutil==5.7.2             # via icommandlib
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.6.0        # via flake8
pycparser==2.20           # via cffi
pyflakes==2.2.0           # via flake8
pygments==2.6.1           # via ipython, readme-renderer
pyparsing==2.4.7          # via packaging
pyte==0.8.0               # via icommandlib
python-dateutil==2.8.1    # via strictyaml
python-slugify==4.0.1     # via dirtemplate, hitchbuild, hitchbuildvagrant, hitchstory
pyuv==1.4.0               # via icommandlib
q==2.6                    # via hitchpylibrarytoolkit
readme-renderer==26.0     # via twine
regex==2020.7.14          # via black
requests-toolbelt==0.9.1  # via twine
requests==2.24.0          # via requests-toolbelt, twine
rfc3986==1.4.0            # via twine
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via strictyaml
secretstorage==3.1.2      # via keyring
six==1.15.0               # via bleach, cryptography, packaging, pip-tools, python-dateutil, readme-renderer, traitlets
smmap==3.0.4              # via gitdb
strictyaml==1.1.0         # via dirtemplate, hitchstory
templex==0.2.0            # via hitchpylibrarytoolkit
text-unidecode==1.3       # via python-slugify
toml==0.10.1              # via black
tqdm==4.48.2              # via twine
traitlets==4.3.3          # via ipython
twine==3.2.0              # via hitchpylibrarytoolkit
typed-ast==1.4.1          # via black
urllib3==1.25.10          # via requests
uvloop==0.14.0            # via icommandlib
wcwidth==0.2.5            # via prompt-toolkit, pyte
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
