argcomplete==1.7.0        # via hitchrun
click==6.7                # hitchrun
colorama==0.3.7           # via hitchstory
commandlib==0.2.7         # via hitchrun, hitchvm
flake8==3.2.1
hitchrun==0.1.5
hitchstory==0.1.2
hitchvm==0.2.0
jinja2==2.9.4             # via hitchstory, hitchvm
markupsafe==0.23          # via jinja2
mccabe==0.5.3             # via flake8
path.py==10.0             # via hitchrun, hitchstory, hitchvm, pathquery
pathquery==0.2.0          # via hitchstory
pexpect==4.2.1
ptyprocess==0.5.1         # via pexpect
pycodestyle==2.2.0        # via flake8
pyflakes==1.3.0           # via flake8
python-dateutil==2.6.0    # via strictyaml
python-slugify==1.2.1     # via hitchstory
ruamel.yaml==0.13.9       # via strictyaml
six==1.10.0               # via python-dateutil
strictyaml==0.4.1         # via hitchstory
unidecode==0.4.20         # via python-slugify

# The following packages are considered to be unsafe in a requirements file:
# pip                       # via hitchrun
